<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/profile.png" type="image/x-icon">
</head>
<body data-theme="default">
    <!-- Header -->
    <header class="header-bg">
        <div class="container header-container">
            <div class="logo-container">
                <img id="header-logo" src="images/default-logo.jpg" alt="Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#home" class="nav-link hover-underline">Home</a></li>
                    <li><a href="#projects" class="nav-link hover-underline">Projects</a></li>
                    <li><a href="#about" class="nav-link hover-underline">About</a></li>
                    <li><a href="#skills" class="nav-link hover-underline">Skills</a></li>
                    <li><a href="#contact" class="nav-link hover-underline">Contact</a></li>
                    <li><a href="admin.html" class="btn btn-outline pulse">Customize</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero section-bg-primary">
        <div class="hero-content">
            <h1 id="user-name-display" class="text-shadow">JOHN DOE</h1>
            <h2 id="user-title-display" class="text-shadow">WEB DEVELOPER</h2>
            <a href="#projects" class="btn pulse">View My Work</a>
        </div>
        <div class="scroll-down">
            <a href="#about"><i class="fas fa-chevron-down bounce"></i></a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section section-bg-secondary">
        <div class="container about-container">
            <div class="about-image glow">
                <img id="about-image-display" src="images/default-about.jpg" alt="About Me">
            </div>
            <div class="about-text">
                <h2>About <span>Me</span></h2>
                <p id="about-text-display">I'm a passionate web developer with 5 years of experience creating beautiful, functional websites. Specializing in front-end development with React and Vue.js, I bring designs to life with clean, efficient code and attention to detail.</p>
                <div class="about-stats">
                    <div class="stat-item">
                        <span class="stat-number" data-count="50">0</span>+
                        <span class="stat-text">Projects</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" data-count="30">0</span>+
                        <span class="stat-text">Clients</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" data-count="5">0</span>+
                        <span class="stat-text">Years Experience</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section section-bg-tertiary">
        <div class="container">
            <div class="section-header">
                <h2>My <span>Projects</span></h2>
                <p>Here are some of my recent works</p>
            </div>
            <div class="projects-grid" id="projects-container">
                <!-- Projects will be loaded here by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section section-bg-secondary">
        <div class="container">
            <div class="section-header">
                <h2>My <span>Skills</span></h2>
                <p>Technologies I work with</p>
            </div>
            <div class="skills-container" id="skills-display">
                <!-- Skills will be loaded here by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section section-bg-primary">
        <div class="container">
            <div class="section-header">
                <h2>Get In <span>Touch</span></h2>
                <p>Feel free to contact me</p>
            </div>
            <div class="contact-container">
                <form id="contact-form" class="contact-form">
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn pulse">Send Message <i class="fas fa-paper-plane"></i></button>
                </form>
                <div class="contact-info">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-envelope"></i> <span id="contact-email">john.doe@example.com</span></p>
                    <p><i class="fas fa-phone"></i> <span id="contact-phone">+1 (123) 456-7890</span></p>
                    <p><i class="fas fa-map-marker-alt"></i> <span id="contact-address">123 Main St, City, Country</span></p>
                    <div class="social-links">
                        <a href="#" id="github-link" target="_blank" class="social-icon glow"><i class="fab fa-github"></i></a>
                        <a href="#" id="linkedin-link" target="_blank" class="social-icon glow"><i class="fab fa-linkedin"></i></a>
                        <a href="#" id="instagram-link" target="_blank" class="social-icon glow"><i class="fab fa-instagram"></i></a>
                        <a href="#" id="facebook-link" target="_blank" class="social-icon glow"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-bg">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img id="footer-logo" src="images/default-logo.png" alt="Logo">
                </div>
                <div class="footer-links">
                    <a href="#home">Home</a>
                    <a href="#projects">Projects</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                    <a href="admin.html">Customize</a>
                </div>
                <div class="footer-social">
                    <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="year"></span> <span id="footer-name">John Doe</span>. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#home" class="back-to-top pulse"><i class="fas fa-arrow-up"></i></a>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html>