/* ===== Admin Panel Styles ===== */
:root {
    /* Default Theme */
    --primary-color: #6c63ff;
    --secondary-color: #4d44db;
    --accent-color: #ff6584;
    --dark-color: #2a2d3b;
    --light-color: #f9f9ff;
    --sidebar-color: #2a2d3b;
    --sidebar-active: #6c63ff;
    --text-color: #444;
    --text-light: #fff;
    --transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

[data-theme="blue"] {
    --primary-color: #4285f4;
    --secondary-color: #3367d6;
    --accent-color: #34a853;
    --sidebar-active: #4285f4;
}

[data-theme="green"] {
    --primary-color: #34a853;
    --secondary-color: #2d8e49;
    --accent-color: #ea4335;
    --sidebar-active: #34a853;
}

[data-theme="red"] {
    --primary-color: #ea4335;
    --secondary-color: #d33426;
    --accent-color: #fbbc05;
    --sidebar-active: #ea4335;
}

[data-theme="purple"] {
    --primary-color: #9c27b0;
    --secondary-color: #7b1fa2;
    --accent-color: #ff9800;
    --sidebar-active: #9c27b0;
}

[data-theme="dark"] {
    --primary-color: #bb86fc;
    --secondary-color: #3700b3;
    --accent-color: #03dac6;
    --dark-color: #121212;
    --light-color: #1e1e1e;
    --sidebar-color: #121212;
    --sidebar-active: #bb86fc;
    --text-color: #e1e1e1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--light-color);
    color: var(--text-color);
    line-height: 1.6;
}

.admin-header {
    background-color: var(--dark-color);
    color: white;
    padding: 20px 0;
    box-shadow: var(--shadow);
}

.admin-header h1 {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 15px;
}

.admin-header i {
    color: var(--primary-color);
}

.admin-container {
    display: flex;
    min-height: calc(100vh - 70px);
}

.admin-sidebar {
    width: 250px;
    background-color: var(--sidebar-color);
    padding: 30px 0;
    transition: var(--transition);
}

.admin-sidebar ul {
    list-style: none;
}

.admin-sidebar li {
    margin-bottom: 5px;
}

.admin-sidebar a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 25px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
    font-size: 0.95rem;
    font-weight: 500;
}

.admin-sidebar a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    padding-left: 30px;
}

.admin-sidebar a.active {
    background-color: var(--sidebar-active);
    color: white;
}

.admin-sidebar i {
    width: 20px;
    text-align: center;
    font-size: 1.1rem;
}

.admin-main {
    flex: 1;
    padding: 30px;
    background-color: white;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
}

.admin-section {
    margin-bottom: 40px;
    padding: 30px;
    border-radius: 12px;
    background-color: #f9f9ff;
    box-shadow: var(--shadow);
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: var(--transition);
    display: none;
}

.admin-section.active {
    display: block;
    animation: fadeInUp 0.5s ease;
}

.admin-section h2 {
    font-size: 1.5rem;
    margin-bottom: 25px;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    gap: 12px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.admin-section h2 i {
    color: var(--primary-color);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-color);
    font-size: 0.95rem;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="url"],
.form-group input[type="tel"],
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
    background-color: white;
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="url"]:focus,
.form-group input[type="tel"]:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.1);
    outline: none;
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.form-group input[type="file"] {
    width: 100%;
    padding: 15px;
    border: 2px dashed #ddd;
    border-radius: 8px;
    background-color: #fafafa;
    transition: var(--transition);
}

.form-group input[type="file"]:hover {
    border-color: var(--primary-color);
    background-color: #f5f9ff;
}

.file-preview-container {
    margin-top: 15px;
}

.file-preview {
    max-width: 200px;
    max-height: 150px;
    border-radius: 8px;
    border: 1px solid #eee;
    display: none;
    box-shadow: var(--shadow);
}

/* Theme Options */
.theme-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.theme-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: var(--transition);
    padding: 10px;
    border-radius: 8px;
}

.theme-option:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.theme-preview {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid #eee;
    transition: var(--transition);
}

.default-theme {
    background: linear-gradient(135deg, #6c63ff 0%, #ff6584 100%);
}

.blue-theme {
    background: linear-gradient(135deg, #4285f4 0%, #34a853 100%);
}

.green-theme {
    background: linear-gradient(135deg, #34a853 0%, #ea4335 100%);
}

.red-theme {
    background: linear-gradient(135deg, #ea4335 0%, #fbbc05 100%);
}

.purple-theme {
    background: linear-gradient(135deg, #9c27b0 0%, #ff9800 100%);
}

.dark-theme {
    background: linear-gradient(135deg, #bb86fc 0%, #03dac6 100%);
}

.theme-option.active .theme-preview {
    border-color: var(--primary-color);
    transform: scale(1.1);
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 25px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 5px 15px rgba(108, 99, 255, 0.3);
}

.btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(108, 99, 255, 0.4);
}

.btn i {
    font-size: 1rem;
}

.btn-save {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.btn-preview {
    background-color: var(--dark-color);
}

.btn-preview:hover {
    background-color: #1a252f;
}

/* Projects List Styles */
.projects-list {
    margin-top: 20px;
}

.project-item {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.project-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.project-item h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.project-controls {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.remove-project {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
}

.remove-project:hover {
    background-color: #e74c3c;
    transform: translateY(-2px);
}

/* Admin Actions */
.admin-actions {
    display: flex;
    gap: 15px;
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/* Admin Footer */
.admin-footer {
    text-align: center;
    padding: 20px;
    background-color: var(--dark-color);
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 992px) {
    .admin-container {
        flex-direction: column;
    }
    
    .admin-sidebar {
        width: 100%;
        padding: 15px 0;
    }
    
    .admin-sidebar ul {
        display: flex;
        overflow-x: auto;
        padding: 0 15px;
    }
    
    .admin-sidebar li {
        margin-bottom: 0;
        margin-right: 5px;
    }
    
    .admin-sidebar a {
        padding: 10px 15px;
        white-space: nowrap;
    }
    
    .admin-sidebar a:hover {
        padding-left: 15px;
    }
    
    .admin-actions {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .admin-main {
        padding: 20px 15px;
    }
    
    .admin-section {
        padding: 20px 15px;
    }
    
    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="url"],
    .form-group textarea {
        padding: 10px 12px;
    }
}