/* ===== Base Styles ===== */
:root {
    /* Default Theme */
    --primary-color: #6c63ff;
    --primary-light: #a5a1ff;
    --primary-dark: #4a42d1;
    --secondary-color: #4d44db;
    --accent-color: #ff6584;
    --dark-color: #2a2d3b;
    --light-color: #f9f9ff;
    --text-color: #444;
    --text-light: #fff;
    --section-bg-1: #f9f9ff;
    --section-bg-2: #ffffff;
    --section-bg-3: #f0f0ff;
    --header-bg: rgba(255, 255, 255, 0.95);
    --footer-bg: #2a2d3b;
    --card-bg: #ffffff;
    --skill-bg: #f0f0ff;
    --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --glow: 0 0 15px rgba(108, 99, 255, 0.5);
}

[data-theme="blue"] {
    --primary-color: #4285f4;
    --primary-light: #8ab4f8;
    --primary-dark: #3367d6;
    --secondary-color: #3367d6;
    --accent-color: #34a853;
    --dark-color: #202124;
    --section-bg-1: #f8faff;
    --section-bg-2: #ffffff;
    --section-bg-3: #f0f5ff;
    --footer-bg: #202124;
    --card-bg: #ffffff;
    --skill-bg: #e8f0fe;
}

[data-theme="green"] {
    --primary-color: #34a853;
    --primary-light: #81c995;
    --primary-dark: #2d8e49;
    --secondary-color: #2d8e49;
    --accent-color: #ea4335;
    --dark-color: #202124;
    --section-bg-1: #f5fff7;
    --section-bg-2: #ffffff;
    --section-bg-3: #ebf7ee;
    --footer-bg: #202124;
    --card-bg: #ffffff;
    --skill-bg: #e6f4ea;
}

[data-theme="red"] {
    --primary-color: #ea4335;
    --primary-light: #f28b82;
    --primary-dark: #d33426;
    --secondary-color: #d33426;
    --accent-color: #fbbc05;
    --dark-color: #202124;
    --section-bg-1: #fff5f5;
    --section-bg-2: #ffffff;
    --section-bg-3: #ffebeb;
    --footer-bg: #202124;
    --card-bg: #ffffff;
    --skill-bg: #ffebee;
}

[data-theme="purple"] {
    --primary-color: #9c27b0;
    --primary-light: #ba68c8;
    --primary-dark: #7b1fa2;
    --secondary-color: #7b1fa2;
    --accent-color: #ff9800;
    --dark-color: #1a1a1a;
    --section-bg-1: #faf5ff;
    --section-bg-2: #ffffff;
    --section-bg-3: #f3e5f5;
    --footer-bg: #1a1a1a;
    --card-bg: #ffffff;
    --skill-bg: #f3e5f5;
}

[data-theme="dark"] {
    --primary-color: #bb86fc;
    --primary-light: #d1a4ff;
    --primary-dark: #3700b3;
    --secondary-color: #3700b3;
    --accent-color: #03dac6;
    --dark-color: #121212;
    --light-color: #1e1e1e;
    --text-color: #e1e1e1;
    --text-light: #ffffff;
    --section-bg-1: #1e1e1e;
    --section-bg-2: #2d2d2d;
    --section-bg-3: #252525;
    --header-bg: rgba(30, 30, 30, 0.95);
    --footer-bg: #121212;
    --card-bg: #2d2d2d;
    --skill-bg: #252525;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
    color: var(--text-color);
    background-color: var(--light-color);
    overflow-x: hidden;
}

h1, h2, h3, h4 {
    font-weight: 800;
    line-height: 1.2;
    color: var(--dark-color);
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: 100px 0;
}

.section-bg-1 {
    background-color: var(--section-bg-1);
}

.section-bg-2 {
    background-color: var(--section-bg-2);
}

.section-bg-3 {
    background-color: var(--section-bg-3);
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-header h2 span {
    color: var(--primary-color);
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    border-radius: 2px;
}

.section-header p {
    font-size: 1.1rem;
    color: var(--text-color);
    opacity: 0.8;
    max-width: 700px;
    margin: 0 auto;
}

.header-bg {
    background-color: var(--header-bg);
}

.footer-bg {
    background-color: var(--footer-bg);
}

/* ===== Header Styles ===== */
header {
    color: var(--dark-color);
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
    backdrop-filter: blur(10px);
    transition: var(--transition);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container img {
    height: 50px;
    width: auto;
    transition: var(--transition);
}

.logo-container img:hover {
    transform: scale(1.05);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
}

.nav-link {
    color: var(--dark-color);
    font-weight: 600;
    padding: 5px 0;
    position: relative;
    font-size: 1rem;
}

.hover-underline::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    transition: var(--transition);
}

.hover-underline:hover::after {
    width: 100%;
}

.mobile-menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--dark-color);
}

/* ===== Button Styles ===== */
.btn {
    display: inline-block;
    padding: 12px 30px;
    background: var(--primary-color);
    color: white;
    border-radius: 50px;
    font-weight: 600;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    font-size: 1rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.btn:hover {
    background: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-dark);
    opacity: 0;
    transition: var(--transition);
    z-index: -1;
}

.btn:hover::after {
    opacity: 1;
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    box-shadow: none;
}

.btn-outline:hover {
    background: var(--primary-color);
    color: white;
}

.btn-small {
    padding: 8px 15px;
    font-size: 0.9rem;
}

/* ===== Hero Section ===== */
/* ===== Hero Section ===== */
.hero {
    height: 100vh;
    min-height: 800px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('../images/default-hero.jpg') no-repeat center center/cover;
    color: var(--text-light);
    display: flex;
    align-items: center;
    text-align: center;
    padding-top: 80px;
    position: relative;
    overflow: hidden;
    /* New properties to fix background issues */
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

/* Remove the ::before pseudo-element as it's not needed anymore */

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, transparent 0%, rgba(0, 0, 0, 0.7) 100%);
    z-index: 0;
}

.hero-content {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero h1 {
    color: white;
    font-size: 4rem;
    margin-bottom: 20px;
    animation: fadeInDown 1s ease;
    letter-spacing: 1px;
}

.hero h2 {
    color: white;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 30px;
    animation: fadeInDown 1.2s ease;
    opacity: 0.9;
}

.scroll-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.scroll-down a {
    color: white;
    font-size: 1.5rem;
}

/* ===== About Section ===== */
.about-container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-image {
    flex: 1;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
}

.about-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(108, 99, 255, 0.1), rgba(255, 101, 132, 0.1));
    z-index: 1;
    opacity: 0;
    transition: var(--transition);
}

.about-image:hover::before {
    opacity: 1;
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: var(--transition);
}

.about-image:hover img {
    transform: scale(1.05);
}

.glow {
    animation: glow 3s ease-in-out infinite alternate;
}

.about-text {
    flex: 1;
}

.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about-text p {
    margin-bottom: 30px;
    font-size: 1.1rem;
    color: var(--text-color);
    opacity: 0.9;
}

.about-stats {
    display: flex;
    gap: 30px;
    margin-top: 40px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    display: block;
    line-height: 1;
}

.stat-text {
    font-size: 1rem;
    color: var(--text-color);
    opacity: 0.8;
}

/* ===== Projects Section ===== */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.project-card {
    background: var(--card-bg);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
    z-index: 1;
    opacity: 0;
    transition: var(--transition);
}

.project-card:hover::before {
    opacity: 1;
}

.shine {
    position: relative;
    overflow: hidden;
}

.shine::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -60%;
    width: 40%;
    height: 200%;
    background: rgba(255, 255, 255, 0.13);
    background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0.13) 0%,
        rgba(255, 255, 255, 0.13) 77%,
        rgba(255, 255, 255, 0.5) 92%,
        rgba(255, 255, 255, 0.0) 100%
    );
    transform: rotate(30deg);
    transition: all 0.7s ease-out;
}

.project-card:hover.shine::after {
    left: 120%;
}

.project-image {
    height: 250px;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-content {
    padding: 25px;
    position: relative;
    z-index: 2;
}

.project-content h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.project-desc {
    margin-bottom: 20px;
    color: var(--text-color);
    opacity: 0.9;
    font-size: 1rem;
    line-height: 1.6;
}

.project-tech {
    display: inline-block;
    background-color: rgba(108, 99, 255, 0.1);
    color: var(--primary-color);
    padding: 5px 15px;
    border-radius: 50px;
    font-size: 0.9rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.project-links {
    display: flex;
    gap: 15px;
}

/* ===== Skills Section ===== */
.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.skill-item {
    background-color: var(--skill-bg);
    color: var(--primary-color);
    padding: 15px 25px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.skill-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    background-color: var(--primary-light);
    color: white;
}

/* ===== Contact Section ===== */
.contact-container {
    display: flex;
    gap: 50px;
    margin-top: 50px;
}

.contact-form {
    flex: 1;
    background-color: var(--card-bg);
    padding: 40px;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 25px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
    background-color: var(--section-bg-1);
    color: var(--text-color);
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.1);
    outline: none;
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.contact-info {
    flex: 1;
    padding: 40px;
    background-color: var(--card-bg);
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.contact-info h3 {
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: var(--dark-color);
}

.contact-info p {
    margin-bottom: 20px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 15px;
    color: var(--text-color);
}

.contact-info i {
    color: var(--primary-color);
    font-size: 1.2rem;
    width: 25px;
}

.social-links {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.social-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--section-bg-1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: var(--dark-color);
    transition: var(--transition);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.social-icon:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-5px);
}

/* ===== Footer ===== */
footer {
    color: var(--text-light);
    padding: 80px 0 30px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo img {
    height: 60px;
    margin-bottom: 30px;
    transition: var(--transition);
}

.footer-logo img:hover {
    transform: scale(1.1);
}

.footer-links {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition);
}

.footer-links a:hover {
    color: white;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.footer-social {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.footer-social .social-icon {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.footer-social .social-icon:hover {
    background-color: var(--primary-color);
    transform: translateY(-5px) scale(1.1);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

.footer-bottom p span {
    color: white;
}

/* ===== Back to Top Button ===== */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: var(--shadow);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--accent-color);
    transform: translateY(-5px);
}

/* ===== Animations ===== */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) translateX(-50%);
    }
    40% {
        transform: translateY(-20px) translateX(-50%);
    }
    60% {
        transform: translateY(-10px) translateX(-50%);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes glow {
    from {
        box-shadow: 0 0 5px rgba(108, 99, 255, 0.5);
    }
    to {
        box-shadow: 0 0 20px rgba(108, 99, 255, 0.8);
    }
}

/* ===== Responsive Styles ===== */
@media (max-width: 992px) {
    .about-container,
    .contact-container {
        flex-direction: column;
    }
    
    .about-image {
        margin-bottom: 40px;
    }
    
    .hero h1 {
        font-size: 3rem;
    }
    
    .hero h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 768px) {
    .section {
        padding: 80px 0;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    nav {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 80%;
        height: calc(100vh - 80px);
        background-color: var(--card-bg);
        flex-direction: column;
        align-items: center;
        padding: 40px 0;
        transition: var(--transition);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        z-index: 999;
    }
    
    nav.active {
        left: 0;
    }
    
    nav ul {
        flex-direction: column;
        width: 100%;
    }
    
    nav ul li {
        margin: 0;
        width: 100%;
        text-align: center;
    }
    
    nav ul li a {
        display: block;
        padding: 15px;
        color: var(--dark-color);
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero h2 {
        font-size: 1.2rem;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .about-stats {
        flex-direction: column;
        gap: 20px;
    }
    
    .contact-form,
    .contact-info {
        padding: 30px 20px;
    }
}